:root {
  --blue: #2684fb;
  --green: #00a643;
  --red: #ff4d00;
  --yellow: #ffba00;
}

body {
  color: #ffba00;
  background-position: center;
  background-repeat: no-repeat;
}

/* Cargar */
#loader {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #2684fb;
  border-right: 16px solid #00a643;
  border-bottom: 16px solid #ff4d00;
  border-left: 16px solid #ffba00;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#loader.fade {
  opacity: 0;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.icon {
  height: 80px;
  display: block;
  margin: auto;
  text-align: center;
  -webkit-user-drag: none;
  filter: drop-shadow(0px 4px 6px #ffc4008a);
  animation: rotationIMG 5s linear infinite
}
@keyframes rotationIMG {
  0% {
    transform: rotate3d(0, 1, 0, 0deg);
    filter: drop-shadow(rgb(244 180 0 / 75%) 0px 4px 6px);
  }
  25% {
    transform: rotate3d(0, 1, 0, 180deg);
    filter: drop-shadow(rgb(38 132 251 / 75%) 0px 4px 6px);
  }
  50% {
    transform: rotate3d(0, 1, 0, 360deg);
    filter: drop-shadow(rgb(0 166 67 / 75%) 0px 4px 6px);
  }
  75% {
    transform: rotate3d(0, 1, 0, 180deg);
    filter: drop-shadow(rgb(233 67 53 / 75%) 0px 4px 6px);
  }
  100% {
    transform: rotate3d(0, 1, 0, 360deg);
    filter: drop-shadow(rgb(244 180 0 / 75%) 0px 4px 6px);
  }
}
.blue {
  color: #2684fb;
}
.green {
  color: #00a643;
}
.red {
  color: #ff4d00;
}
div.content > div.content__view.content__home > h1 { 
  position: relative;
  font-size: 2.5rem;
  animation: floatText 1s infinite alternate ease-in-out;
}
@keyframes floatText{
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.8);
  }
}

div.content > div.content__view.content__home button.azul:hover {
  background: var(--blue);
  color: white;
  text-shadow: 2px 2px black;
}
div.content > div.content__view.content__home button.verde:hover {
  background: var(--green);
  color: white;
  text-shadow: 2px 2px black;
}
div.content > div.content__view.content__home button.rojo:hover {
  background: var(--red);
  color: white;
  text-shadow: 2px 2px black;
}

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/* Re-center element */
.wrapper {
    margin: 1rem;
    margin-left: 5rem;
}

aside label,
.btn {
  cursor: pointer;
}

/* Radio button hack */
#home:checked ~ .content .content__home { opacity: 1; pointer-events: auto; }
#bar:checked ~ .content .content__bar { opacity: 1; pointer-events: auto; }
#music:checked ~ .content .content__music { opacity: 1; pointer-events: auto; }
#timer:checked ~ .content .content__timer { opacity: 1; pointer-events: auto; }
#event:checked ~ .content .content__event { opacity: 1; pointer-events: auto; }
#config:checked ~ .content .content__config { opacity: 1; pointer-events: auto; }

#home:checked ~ aside label[for="home"] svg { stroke: #fff; }
#bar:checked ~ aside label[for="bar"] svg { stroke: #fff; }
#music:checked ~ aside label[for="music"] svg { stroke: #fff; }
#timer:checked ~ aside label[for="timer"] svg { stroke: #fff; }
#event:checked ~ aside label[for="event"] svg { stroke: #fff; }
#config:checked ~ aside label[for="config"] svg { stroke: #fff; }

#home:checked ~ aside .background {transform: translateY(0);}
#bar:checked ~ aside .background { transform: translateY(3.3rem); }
#music:checked ~ aside .background { transform: translateY(6.8rem); }
#timer:checked ~ aside .background { transform: translateY(10.3rem); }
#event:checked ~ aside .background { transform: translateY(13.8rem); }
#config:checked ~ aside .background { transform: translateY(17.3rem); }
/* END Radio button hack */

/* Scrolling side label */
.background {
  background: #c59100;
  width: 85px;
  height: 56px;
  position: absolute;
  right: 0;
  top: -12px;
  transform: transformY(60px);
  transition: transform .5s cubic-bezier(.87,-.41,.19,1.44);
  border-radius: 1rem;
  left: -1.1rem;
}
/* Hide what made this possible */
input[type="radio"] {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 0;
}
/* Style */
* {
  box-sizing: border-box;
}
body {
  font-size: 16px;
  /* line-height: 24px; */
}
.wrapper {
  position: relative;
  height: 100% !important;
  width: 100% !important;
}
.content {
  width: 50rem;
  height: 25rem;
  overflow: hidden; /* Evita que crezca más allá de la pantalla */
  display: flex;
  flex-direction: column;
  animation: fadeIn 1s forwards;
}
@keyframes fadeIn {
  from {
    height: 0rem;
  }
  to {
    height: 25rem;
  }
}

/* Estilo del track del scrollbar */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #ff000000;
}

/* Estilo de la barra del scrollbar */
::-webkit-scrollbar {
  width: 12px;
  background-color: #ffffff00;
}

/* Estilo del "thumb" (la parte que se arrastra) */
::-webkit-scrollbar-thumb {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ffba00;
  ;
}

/* Fix overlapping hidden elements */
.content__view {
  opacity: 0;
  position: absolute;
  padding: 0 1rem 0 5rem;
  pointer-events: none;
  width: 100%;
  transition: opacity .4s ease;
  max-height: 100%; /* No debe superar la altura disponible */
  overflow-y: auto; 
}

aside {
  background: #ffba00;
  width: 4rem;
  position: fixed;
  left: 0;
  height: 100%;
  z-index: 99999;
  padding-top: 2.5rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.aside__inner {
  position: relative;
}
aside label {
  z-index: 9;
  position: relative;
  display: block;
}
aside svg {
  width: 100%;
  fill: transparent;
  stroke: #2c454f;
  stroke-width: 2px;
  margin-bottom: 20px;
  transition: stroke .4s ease;
}
aside > * {
  display: block;
}
h1 {
  text-transform: uppercase;
  color: var(--red);
  letter-spacing: 2px;
  font-size: 24px;
  line-height: 32px;
}
.btn {
  border: 2px solid;
  border-radius: 1rem;
  line-height: 44px;
  text-align: center;
  width: 100%;
  margin-bottom: 15px;
  transition: background .3s ease;
}
.btn:hover { 
  background: #2c454f;
  color: #fff;
}
form label,
form input {
  width: 48%;
  display: inline-block;
  margin-bottom: 15px;
}
form input {
  border: 0;
  text-align: right;
}
hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
:focus {
  outline: none;
}

body {
  margin: 0px !important;
  padding: 0px !important;
  display: flex;
  background: url('https://unsplash.it/1650/1080/?image=634&blur');
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
}

/*EVENTS*/
.event {
display: flex;
align-items: center;
gap: 10px;
margin-bottom: 10px;
}
.event input[type="text"], .event textarea {
flex: 1;
}
.event button {
margin-left: 5px;
}

/* Text */
input[type=text] {
    appearance: none;
    border: none;
    outline: none;
    border-bottom: .2em solid var(--red);
    background: rgba(233, 30, 99, 0.2);
    border-radius: .2em .2em 0 0;
    padding: .4em;
    color: var(--yellow);
}

/* Checkbox */
input[type=checkbox] {
    appearance: none;
    margin: 0;
    font: inherit;
    color: var(--yellow);
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid var(--red);
    border-radius: 0.15em;
    transform: translateY(-0.075em);
    display: inline-grid;
    place-content: center;
}
input[type=checkbox]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--red);
    background-color: CanvasText;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform-origin: left top;
}
input[type=checkbox]:checked::before {
    transform: scale(1);
}

/* Radio */
div.radio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .2em;
    margin-left: -2em;
}
input[type=radio] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: var(--yellow);
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    display: grid;
    place-content: center;
}
input[type=radio]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--red);
    background-color: CanvasText;
    transform-origin: top bottom;
}
input[type=radio]:checked::before {
    transform: scale(1);
}

/* Color */
input[type=color] {
    padding: 0;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    cursor: pointer;
    border: .2em solid var(--red);
}
input[type=color]::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}
input[type=color]::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type=color]:hover {
  scale: 1.1;
}

/* Range */
input[type=range] {
  appearance: none;
  background: transparent;
  width: 8em;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -8px;
  appearance: none;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background: transparent;
  border: 0.2em solid var(--red);
}
input[type=range]::-moz-range-thumb {
  appearance: none;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background: transparent;
  border: 0.2em solid var(--red);
}
input[type=range]::-ms-thumb {
  appearance: none;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background: transparent;
  border: 0.2em solid var(--red);
}
input[type=range]::-webkit-slider-runnable-track {
  background: var(--red);
  width: 100%;
  border-radius: 1vmin;
  height: 0.5em;
}
input[type=range]::-moz-range-track {
  background: var(--red);
  width: 100%;
  border-radius: 1vmin;
  height: 0.5em;
}
input[type=range]::-ms-track {
  background: var(--red);
  width: 100%;
  border-radius: 1vmin;
  height: 0.5em;
}


/* Button */
button {
    appearance: none;
    border: .2em solid var(--red);
    background: hsl(0 0% 0% / 0);
    padding: .85em 1.5em;
    color: var(--yellow);
    border-radius: 2em;
    transition: 1s;
}
button:hover,
button:focus,
button:active {
    background: var(--red);
    color: #fff;
}

/* File */
img {
  margin: auto;
  display: block;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
  padding: 0.85em 1.5em;
} 

.custom-file-input::before {
  text-align: center;
  content: '⏏ Subir una imagen';
  background-color: #ffffff;
  border-radius: 32px;
  padding: 3px 45px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
   border: .2em solid var(--red);
    background: hsl(0 0% 0% / 0);
    padding: .85em 1.5em;
    color: var(--yellow);
    border-radius: 2em;
    transition: 1s;
}
.custom-file-input:hover::before {
  background-color: var(--red);
  color: white;
}

/* Date */
input[type=date] {
  border: .2em solid var(--red);
  color: var(--yellow);
  padding: .8em .9em;
  border-radius: 2em;
  background: transparent;
}
input[type=date]::-webkit-datetime-edit-text {
  padding: 0 0.3em;
}
input[type=date]::-webkit-inner-spin-button {
  display: none;
}
input[type=date]::-webkit-calendar-picker-indicator {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffba00' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'/%3E%3Cline x1='16' y1='2' x2='16' y2='6'/%3E%3Cline x1='8' y1='2' x2='8' y2='6'/%3E%3Cline x1='3' y1='10' x2='21' y2='10'/%3E%3C/svg%3E");
}

/* Number */
input[type=number] {
    width: 3em;
    padding: 0.5em;
    border: .2em solid var(--red);
    border-radius: 1em;
    text-align: center;
    color: var(--yellow);
    appearance: textfield;
    margin: 0;
}
input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
    background: red;
}

/* Time */
input[type=time] {
  border: .2em solid var(--red);
  padding: .8em .9em;
  border-radius: 2em;
  background: none;
}
input[type=time]::-webkit-datetime-edit-hour-field {
  color: var(--red)
}
input[type=time]::-webkit-datetime-edit-minute-field {
  color: var(--green)
}
input[type=time]::-webkit-datetime-edit-ampm-field {
  color: var(--yellow)
}
input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(0.5) sepia(1) saturate(5) hue-rotate(175deg);
}

/* Text area */
textarea {
  appearance: none;
  border: none;
  outline: none;
  border-bottom: .2em solid var(--red);
  background: rgba(233, 30, 99, 0.2);
  border-radius: .2em .2em 0 0;
  padding: .4em;
  color: var(--yellow);
}

/* Select */
select {
  border: 0;
  box-shadow: none;
  flex: 1;
  background-image: none;
  cursor: pointer;
  border: .2em solid var(--red);
  background: hsl(0 0% 0% / 0);
  padding: .85em 1.5em;
  color: var(--yellow);
  border-radius: 2em;
  transition: 1s
}

/* Atajos */
.fast {
  display: flex;
  gap: 10px; /* Espacio entre los elementos */
  width: 100%; /* Ocupa el 100% del ancho */
}

.fast > label, .fast > button {
  flex: 1; /* Hace que los elementos ocupen el mismo espacio */
  text-align: center;
  appearance: none;
  border: .2em solid var(--red);
  border-radius: 2em;
  transition: 1s;
}

/* contenedor de tareas */
#taskContainer input[type=text] {
  width: 90%;
}

/* dev credits */
.dev:hover{
  opacity: 1 !important;
}