{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "name": "TickBar",
    "short_name": "TB",
	  "homepage_url": "https://www.webpagetest.org/blank.html",
    "version": "1.2",
    "author": "Manzbot",
    "description": "__MSG_extensionDesc__",
    "default_locale": "es",
    "icons": {
      "128": "icons/icon.png"
    },
    "permissions": [
    "offscreen",
    "tabs",
    "scripting",
    "notifications",
    "storage",
    "alarms",
    "declarativeNetRequest"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background/background.js"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
      "128": "icons/icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content/content.js"],
        "css": ["content/content.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["offscreen/offscreen.html", "icons/icon.png"],
        "matches": ["<all_urls>"]
      }
    ],
    "minimum_chrome_version": "114"
  }
  