{
  "on": {
    "message": "Tickbar 1.1"
  },
  "extensionDesc": {
    "message": "Gestor de TIEMPO y PRODUCTIVIDAD con temporizadores inteligentes"
  },
  "thanks": {
    "message": "¡Gracias por usarlo!"
  },
  "linkSugerencia": {
    "message": "Sugerencia"
  },
  "linkTutorial": {
    "message": "Tutorial"
  },
  "linkRepo": {
    "message": "Repositorio"
  },
  "imagenActual": {
    "message": "Ver imagen actual"
  },
  "DevInfo": {
    "message": "by Manzbot"
  },
  "playing": {
    "message": "Reproduciendo ahora"
  },
  "extensionOff": {
    "message": "Extensión desactivada"
  },
  "globalEndTime": {
    "message": "Temporizador global finalizado"
  },
  "localEndTime": {
    "message": "Temporizador local Finalizado"
  },
  "ruleEndTime": {
    "message": "Regla 30-30-30 finalizado"
  },
  "backgroundAudio": {
    "message": "Radio de fondo"
  },
  "segundos": {
    "message": "segundo(s)"
  },
  "minutos": {
    "message": "minuto(s)"
  },
  "horas": {
    "message": "hora(s)"
  },
  "dias": {
    "message": "día(s)"
  },
  "semanas": {
    "message": "semana(s)"
  },
  "meses": {
    "message": "mes(es)"
  },
  "anos": {
    "message": "año(s)"
  },
  "toggleTimer": {
    "message": "Click aquí para pausar/reanudar"
  }
}
